$GPRMC,234902.00,V,,,,,,,,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,234902.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,17,,,27,18,,,21*72
$GPGLL,,,,,234902.00,V,N*44
$GPRMC,234903.02,V,,,,,,,,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,234903.02,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,17,,,27,18,,,21*72
$GPGLL,,,,,234903.02,V,N*47
$GPRMC,234904.00,V,,,,,,,,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,234904.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,17,,,26,18,,,20*72
$GPGLL,,,,,234904.00,V,N*42
